-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2019 at 04:59 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 5.6.39

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pegawai`
--

-- --------------------------------------------------------

--
-- Table structure for table `gaji`
--

CREATE TABLE `gaji` (
  `id` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `nik` int(50) NOT NULL,
  `gaji` varchar(30) NOT NULL,
  `tunjangan` varchar(30) NOT NULL,
  `insentiv` varchar(30) NOT NULL,
  `thr` varchar(30) NOT NULL,
  `plus_kes` varchar(30) NOT NULL,
  `plus_tenaga` varchar(30) NOT NULL,
  `gaji_bruto` varchar(30) NOT NULL,
  `pajak` varchar(30) NOT NULL,
  `min_tenaga` varchar(30) NOT NULL,
  `min_kes` varchar(30) NOT NULL,
  `pinjaman` varchar(30) NOT NULL,
  `gaji_bersih` varchar(30) NOT NULL,
  `note` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gaji`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_kasbon`
--

CREATE TABLE `project_kasbon` (
  `id` int(11) NOT NULL,
  `kategori` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_kasbon`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_wo`
--

CREATE TABLE `project_wo` (
  `id` int(11) NOT NULL,
  `nama_project` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_wo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_about_me`
--

CREATE TABLE `tbl_about_me` (
  `nip` varchar(20) NOT NULL,
  `about` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_about_me`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_alamat`
--

CREATE TABLE `tbl_alamat` (
  `id_alamat` varchar(20) NOT NULL,
  `nama_jalan` text NOT NULL,
  `rt` int(11) NOT NULL,
  `rw` int(11) NOT NULL,
  `kelurahan` text NOT NULL,
  `kecamatan` text NOT NULL,
  `kota` text NOT NULL,
  `provinsi` text NOT NULL,
  `kode_pos` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_alamat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_amount`
--

CREATE TABLE `tbl_amount` (
  `kode_amount_ptjb` varchar(20) NOT NULL,
  `amount1` varchar(50) NOT NULL,
  `keterangan1` varchar(50) NOT NULL,
  `amount2` varchar(50) NOT NULL,
  `keterangan2` varchar(50) NOT NULL,
  `amount3` varchar(50) NOT NULL,
  `keterangan3` varchar(50) NOT NULL,
  `amount4` varchar(50) NOT NULL,
  `keterangan4` varchar(50) NOT NULL,
  `amount5` varchar(50) NOT NULL,
  `keterangan5` varchar(50) NOT NULL,
  `amount6` varchar(50) NOT NULL,
  `keterangan6` varchar(50) NOT NULL,
  `amount7` varchar(50) NOT NULL,
  `keterangan7` varchar(50) NOT NULL,
  `amount8` varchar(50) NOT NULL,
  `keterangan8` varchar(50) NOT NULL,
  `amount9` varchar(50) NOT NULL,
  `keterangan9` varchar(50) NOT NULL,
  `amount10` varchar(50) NOT NULL,
  `keterangan10` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_amount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_amount_kasbon`
--

CREATE TABLE `tbl_amount_kasbon` (
  `kode_amount` varchar(20) NOT NULL,
  `jmlh_amount` varchar(20) NOT NULL,
  `amount1` varchar(20) NOT NULL,
  `keterangan1` varchar(20) NOT NULL,
  `amount2` varchar(20) NOT NULL,
  `keterangan2` varchar(20) NOT NULL,
  `amount3` varchar(20) NOT NULL,
  `keterangan3` varchar(20) NOT NULL,
  `amount4` varchar(20) NOT NULL,
  `keterangan4` varchar(20) NOT NULL,
  `amount5` varchar(20) NOT NULL,
  `keterangan5` varchar(20) NOT NULL,
  `amount6` varchar(20) NOT NULL,
  `keterangan6` varchar(20) NOT NULL,
  `amount7` varchar(20) NOT NULL,
  `keterangan7` varchar(20) NOT NULL,
  `amount8` varchar(20) NOT NULL,
  `keterangan8` varchar(20) NOT NULL,
  `amount9` varchar(20) NOT NULL,
  `keterangan9` varchar(20) NOT NULL,
  `amount10` varchar(20) NOT NULL,
  `keterangan10` varchar(20) NOT NULL,
  `sisa_amount` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_amount_kasbon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cuti`
--

CREATE TABLE `tbl_cuti` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `total_cuti` varchar(10) NOT NULL,
  `cuti_tahunan` varchar(10) NOT NULL,
  `cuti_diambil` varchar(10) NOT NULL,
  `ambil_tahunan` varchar(10) NOT NULL,
  `cuti_belum_diambil` varchar(10) NOT NULL,
  `tahunan_blm_diambil` decimal(10,0) NOT NULL,
  `sisa_tahunan` int(10) NOT NULL,
  `sisa_cuti` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_cuti`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_agama`
--

CREATE TABLE `tbl_data_agama` (
  `kode_agama` varchar(20) NOT NULL,
  `nama_agama` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_bank`
--

CREATE TABLE `tbl_data_bank` (
  `kode_bank` varchar(20) NOT NULL,
  `nama_bank` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_divisi`
--

CREATE TABLE `tbl_data_divisi` (
  `kode_divisi` varchar(20) NOT NULL,
  `nama_divisi` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_email_pegawai`
--

CREATE TABLE `tbl_data_email_pegawai` (
  `nip_pegawai` varchar(20) NOT NULL,
  `email_pegawai` text NOT NULL,
  `domain` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_email_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_jabatan`
--

CREATE TABLE `tbl_data_jabatan` (
  `kode_jabatan` varchar(20) NOT NULL,
  `nama_jabatan` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_lokasi`
--

CREATE TABLE `tbl_data_lokasi` (
  `kode_lokasi` varchar(20) NOT NULL,
  `nama_lokasi` text NOT NULL,
  `pj_lokasi` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_status_kawin`
--

CREATE TABLE `tbl_data_status_kawin` (
  `id_status_kawin` varchar(20) NOT NULL,
  `status_kawin` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_status_kawin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_data_status_pegawai`
--

CREATE TABLE `tbl_data_status_pegawai` (
  `kode_status` varchar(20) NOT NULL,
  `nama_status` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_data_status_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_cuti`
--

CREATE TABLE `tbl_detail_cuti` (
  `kode_cuti` varchar(30) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `dari` date NOT NULL,
  `sampai` date NOT NULL,
  `total` varchar(10) NOT NULL,
  `keperluan` text NOT NULL,
  `ket` enum('Accept','Pending','Reject') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_detail_cuti`
--


--
-- Triggers `tbl_detail_cuti`
--
DELIMITER $$
CREATE TRIGGER `cuti` AFTER UPDATE ON `tbl_detail_cuti` FOR EACH ROW BEGIN
IF(NEW.ket = 'Accept') THEN
	UPDATE tbl_cuti SET cuti_diambil = cuti_diambil + OLD.total, 
    sisa_cuti = sisa_cuti - OLD.total, tahunan_blm_diambil = cuti_tahunan - OLD.total,
    sisa_tahunan = cuti_tahunan - ambil_tahunan, 
    cuti_belum_diambil = total_cuti - cuti_diambil WHERE nip = OLD.nip;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_detail_pendidikan`
--

CREATE TABLE `tbl_detail_pendidikan` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `jenjang` text NOT NULL,
  `nama_instansi` text NOT NULL,
  `tahun_ajaran` text NOT NULL,
  `masa_didik` text NOT NULL,
  `tahun_lulus` year(4) NOT NULL,
  `ket_ijazah` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_detail_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_dokumen`
--

CREATE TABLE `tbl_dokumen` (
  `id_dokumen` varchar(20) NOT NULL,
  `no_ktp` text NOT NULL,
  `no_kk` text NOT NULL,
  `no_sim_a` text NOT NULL,
  `no_sim_c` text NOT NULL,
  `no_bpjs_kes` text NOT NULL,
  `no_bpjs_tk` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_email`
--

CREATE TABLE `tbl_email` (
  `id_email` int(11) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `nm_email` varchar(50) NOT NULL,
  `domain` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_file`
--

CREATE TABLE `tbl_file` (
  `id_file` varchar(20) NOT NULL,
  `foto` text NOT NULL,
  `ktp` text NOT NULL,
  `kk` text NOT NULL,
  `sim_a` text NOT NULL,
  `sim_c` text NOT NULL,
  `ijazah` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_harga_barang`
--

CREATE TABLE `tbl_harga_barang` (
  `no_inventory` varchar(40) NOT NULL,
  `harga` varchar(20) NOT NULL,
  `lokasi_beli` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_income`
--

CREATE TABLE `tbl_income` (
  `id` int(11) NOT NULL,
  `kd_income` varchar(40) NOT NULL,
  `wo_id` varchar(50) NOT NULL,
  `so_id` varchar(50) NOT NULL,
  `no_ba` varchar(50) NOT NULL,
  `no_boq` varchar(50) NOT NULL,
  `tglba` date NOT NULL,
  `deskripsi` text NOT NULL,
  `pm` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL,
  `waktu_input` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ket` enum('first','') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_income_detail`
--

CREATE TABLE `tbl_income_detail` (
  `id` int(11) NOT NULL,
  `kd_detail` varchar(40) NOT NULL,
  `verifikasi` date NOT NULL,
  `no_pb` varchar(50) NOT NULL,
  `pb_date` date NOT NULL,
  `handover` date NOT NULL,
  `po_no` varchar(20) NOT NULL,
  `po_date` date NOT NULL,
  `req_gr` date NOT NULL,
  `inv_no` varchar(50) NOT NULL,
  `pay_stat` enum('PAID','UNPAID','VOID') NOT NULL,
  `pay_date` date NOT NULL,
  `final_stat` enum('OPEN','CLOSE') NOT NULL,
  `notes` text NOT NULL,
  `waktu_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_income_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory`
--

CREATE TABLE `tbl_inventory` (
  `no_inventory` varchar(40) NOT NULL,
  `nama_barang` text NOT NULL,
  `serial_number` varchar(30) NOT NULL,
  `tipe` enum('Elektronik','Non Elektronik','Indosat') NOT NULL,
  `deskripsi` text NOT NULL,
  `lokasi` text NOT NULL,
  `pj` text NOT NULL,
  `ket` text NOT NULL,
  `stat` enum('Pending1','Pending2','Pending3','User1','Finance2','User2','Finance3','Approved','Rejected','PendingPinjam1','PendingPinjam2','Pinjam','PendingKembali1','PendingKembali2') NOT NULL,
  `user` enum('ADMIN','ADMIN TEKNIS','FINANCE','SUPER ADMIN','USER','ADMIN FINANCE','ADMIN GUDANG') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_inventory`
--


--
-- Triggers `tbl_inventory`
--
DELIMITER $$
CREATE TRIGGER `hapus` AFTER DELETE ON `tbl_inventory` FOR EACH ROW BEGIN
DELETE FROM tbl_harga_barang WHERE no_inventory = OLD.no_inventory;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_jabatan`
--

CREATE TABLE `tbl_jabatan` (
  `id_jabatan` varchar(20) NOT NULL,
  `jabatan` text NOT NULL,
  `divisi` text NOT NULL,
  `no_npwp` text NOT NULL,
  `tgl_masuk` date NOT NULL,
  `tgl_mulai_kontrak_1` date NOT NULL,
  `tgl_selesai_kontrak_1` date NOT NULL,
  `tgl_mulai_kontrak_2` date NOT NULL,
  `tgl_selesai_kontrak_2` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kasbon`
--

CREATE TABLE `tbl_kasbon` (
  `id_kasbon` int(11) NOT NULL,
  `kode_status` varchar(40) NOT NULL,
  `kode_amount` varchar(40) NOT NULL,
  `wo_id` varchar(100) NOT NULL,
  `so_id` varchar(100) NOT NULL,
  `no_vr` varchar(100) NOT NULL,
  `tgl_jalan` varchar(20) NOT NULL,
  `tgl_input` date NOT NULL,
  `nama` varchar(100) NOT NULL,
  `nama_project` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kasbon`
--


--
-- Triggers `tbl_kasbon`
--
DELIMITER $$
CREATE TRIGGER `after_delete_kasbon` AFTER DELETE ON `tbl_kasbon` FOR EACH ROW BEGIN
Delete from tbl_amount_kasbon where kode_amount = OLD.kode_amount;
Delete from tbl_status_kasbon where kode_status = OLD.kode_status;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kelahiran`
--

CREATE TABLE `tbl_kelahiran` (
  `id_lahir` varchar(20) NOT NULL,
  `tmpt_lahir` text NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` text NOT NULL,
  `agama` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kelahiran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kode_income`
--

CREATE TABLE `tbl_kode_income` (
  `id_income` int(11) NOT NULL,
  `kd_income` varchar(40) NOT NULL,
  `kd_detail` varchar(40) NOT NULL,
  `time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kode_income`
--


--
-- Triggers `tbl_kode_income`
--
DELIMITER $$
CREATE TRIGGER `after_delete_income` AFTER DELETE ON `tbl_kode_income` FOR EACH ROW BEGIN
DELETE FROM tbl_income WHERE kd_income = OLD.kd_income;
DELETE FROM tbl_income_detail WHERE kd_detail = OLD.kd_detail;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_level_user`
--

CREATE TABLE `tbl_level_user` (
  `level` enum('SUPER ADMIN','ADMIN','USER','ADMIN TEKNIS','ADMIN FINANCE') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_level_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_level_user_admin`
--

CREATE TABLE `tbl_level_user_admin` (
  `level` enum('USER') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_level_user_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_level_user_super`
--

CREATE TABLE `tbl_level_user_super` (
  `level` enum('ADMIN','ADMIN TEKNIS','ADMIN FINANCE','USER','ADMIN GUDANG','SUPER ADMIN') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_level_user_super`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_masa`
--

CREATE TABLE `tbl_masa` (
  `masa` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_masa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL,
  `judul` text NOT NULL,
  `deskripsi` text NOT NULL,
  `gambar` text NOT NULL,
  `tanggal` datetime NOT NULL,
  `user` varchar(40) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_no_telp`
--

CREATE TABLE `tbl_no_telp` (
  `id_telp` varchar(20) NOT NULL,
  `telp` text NOT NULL,
  `hp` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_no_telp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pegawai`
--

CREATE TABLE `tbl_pegawai` (
  `nik` varchar(20) NOT NULL,
  `nama` text NOT NULL,
  `id_lahir` varchar(20) NOT NULL,
  `id_alamat` varchar(20) NOT NULL,
  `id_jabatan` varchar(20) NOT NULL,
  `id_telp` varchar(20) NOT NULL,
  `id_status` varchar(20) NOT NULL,
  `id_tabungan` varchar(20) NOT NULL,
  `id_dokumen` varchar(20) NOT NULL,
  `id_file` varchar(20) NOT NULL,
  `ket` enum('Non Aktif','Aktif') NOT NULL,
  `time_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pegawai`
--


--
-- Triggers `tbl_pegawai`
--
DELIMITER $$
CREATE TRIGGER `hapus_all` AFTER DELETE ON `tbl_pegawai` FOR EACH ROW BEGIN
DELETE FROM tbl_alamat WHERE id_alamat = OLD.id_alamat;
DELETE FROM tbl_kelahiran WHERE id_lahir = OLD.id_lahir;
DELETE FROM tbl_jabatan WHERE id_jabatan = OLD.id_jabatan;
DELETE FROM tbl_no_telp WHERE id_telp = OLD.id_telp;
DELETE FROM tbl_status WHERE id_status = OLD.id_status;
DELETE FROM tbl_tabungan WHERE id_tabungan = OLD.id_tabungan;
DELETE FROM tbl_dokumen WHERE id_dokumen = OLD.id_dokumen;
DELETE FROM tbl_file WHERE id_file = OLD.id_file;
DELETE FROM tbl_prestasi WHERE nip = OLD.nik;
DELETE FROM tbl_pengalaman_kerja WHERE nip = OLD.nik;
DELETE FROM tbl_skil WHERE nip = OLD.nik;
DELETE FROM tbl_skil_bahasa WHERE nip = OLD.nik;
DELETE FROM tbl_user_lr WHERE nip = OLD.nik;
DELETE FROM tbl_about_me WHERE nip = OLD.nik;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_peminjaman`
--

CREATE TABLE `tbl_peminjaman` (
  `id` int(11) NOT NULL,
  `no_inventory2` varchar(40) NOT NULL,
  `nama_barang2` text NOT NULL,
  `pj2` text NOT NULL,
  `waktupinjam` text NOT NULL,
  `waktukembali` text NOT NULL,
  `stat2` enum('1','2','3','4','5','0','6') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_peminjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pendidikan`
--

CREATE TABLE `tbl_pendidikan` (
  `jenjang` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pendidikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_peng`
--

CREATE TABLE `tbl_peng` (
  `id_pes` int(2) NOT NULL,
  `pesan` text NOT NULL,
  `tgl_pesan` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_peng`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pengalaman_kerja`
--

CREATE TABLE `tbl_pengalaman_kerja` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nama_instansi` text NOT NULL,
  `jabatan` text NOT NULL,
  `deskripsi` text NOT NULL,
  `lama_kerja` text NOT NULL,
  `ket` enum('HARI','BULAN','TAHUN') NOT NULL,
  `dari` date NOT NULL,
  `sampai` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pengalaman_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pinjaman`
--

CREATE TABLE `tbl_pinjaman` (
  `id` int(11) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `besar_pinjaman` int(11) NOT NULL,
  `term` int(11) NOT NULL,
  `dari` date NOT NULL,
  `sampai` date NOT NULL,
  `keperluan` text NOT NULL,
  `notes` text NOT NULL,
  `kode_cicilan` varchar(25) NOT NULL,
  `status` enum('APPROVED','PENDING','REJECTED') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pinjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pinjaman_detail`
--

CREATE TABLE `tbl_pinjaman_detail` (
  `id` int(11) NOT NULL,
  `kode_cicilan` varchar(30) NOT NULL,
  `besaran` int(11) NOT NULL,
  `tgl_bayar` datetime NOT NULL,
  `keterangan` enum('BELUM LUNAS','LUNAS') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pinjaman_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_prestasi`
--

CREATE TABLE `tbl_prestasi` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nama_prestasi` text NOT NULL,
  `tanggal` date NOT NULL,
  `ket` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_prestasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_project_wo`
--

CREATE TABLE `tbl_project_wo` (
  `id_project` int(11) NOT NULL,
  `kode_project` varchar(40) NOT NULL,
  `kode_jadwal` varchar(40) NOT NULL,
  `kode_teknisi` varchar(40) NOT NULL,
  `level` enum('teknisi','admin') NOT NULL,
  `tgl_project` text NOT NULL,
  `project_title` varchar(255) NOT NULL,
  `wo_id` varchar(40) NOT NULL,
  `so_id` varchar(40) NOT NULL,
  `customer` varchar(50) NOT NULL,
  `lokasi` text NOT NULL,
  `pic` varchar(50) NOT NULL,
  `status` varchar(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_project_wo`
--


--
-- Triggers `tbl_project_wo`
--
DELIMITER $$
CREATE TRIGGER `after_delete_project` AFTER DELETE ON `tbl_project_wo` FOR EACH ROW BEGIN
Delete from tbl_schedule_wo where kode_jadwal = OLD.kode_jadwal;
DELETE FROM tbl_teknisi_wo where kode_teknisi = OLD.kode_teknisi;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_ptjb`
--

CREATE TABLE `tbl_ptjb` (
  `id_ptjb` int(11) NOT NULL,
  `project_name` varchar(100) NOT NULL,
  `wo_id` varchar(40) NOT NULL,
  `so_id` varchar(40) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `start_date` varchar(20) NOT NULL,
  `date_now` varchar(20) NOT NULL,
  `end_date` varchar(20) NOT NULL,
  `tgl_input` date NOT NULL,
  `no_vr` varchar(50) NOT NULL,
  `kode_amount_ptjb` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_ptjb`
--


--
-- Triggers `tbl_ptjb`
--
DELIMITER $$
CREATE TRIGGER `after_delete_ptjb` AFTER DELETE ON `tbl_ptjb` FOR EACH ROW BEGIN
Delete from tbl_amount where kode_amount_ptjb = OLD.kode_amount_ptjb;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_schedule_wo`
--

CREATE TABLE `tbl_schedule_wo` (
  `kode_jadwal` varchar(40) NOT NULL,
  `tgl` text NOT NULL,
  `waktu_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_schedule_wo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skil`
--

CREATE TABLE `tbl_skil` (
  `id` int(11) NOT NULL,
  `nip` varchar(15) NOT NULL,
  `skil` text NOT NULL,
  `kompetensi` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_skil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skil_bahasa`
--

CREATE TABLE `tbl_skil_bahasa` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `bahasa` text NOT NULL,
  `kompetensi` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_skil_bahasa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_status`
--

CREATE TABLE `tbl_status` (
  `id_status` varchar(20) NOT NULL,
  `status_peg` text NOT NULL,
  `sts_kawin` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_status_kasbon`
--

CREATE TABLE `tbl_status_kasbon` (
  `kode_status` varchar(20) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `st_bon` enum('SUDAH DIKEMBALIKAN','BELUM DIKEMBALIKAN') NOT NULL,
  `st_amount` enum('SUDAH DIKEMBALIKAN','BELUM DIKEMBALIKAN') NOT NULL,
  `st_lunas` enum('SELESAI','PENDING','BELUM SELESAI') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_status_kasbon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_tabungan`
--

CREATE TABLE `tbl_tabungan` (
  `id_tabungan` varchar(20) NOT NULL,
  `bank` text NOT NULL,
  `no_rekening` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_tabungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_teknisi_wo`
--

CREATE TABLE `tbl_teknisi_wo` (
  `kode_teknisi` varchar(50) NOT NULL,
  `teknisi1` varchar(255) NOT NULL,
  `teknisi2` varchar(255) NOT NULL,
  `teknisi3` varchar(255) NOT NULL,
  `teknisi4` varchar(255) NOT NULL,
  `pkl1` varchar(255) NOT NULL,
  `pkl2` varchar(255) NOT NULL,
  `pkl3` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_teknisi_wo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_lr`
--

CREATE TABLE `tbl_user_lr` (
  `id` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level_user` enum('SUPER ADMIN','ADMIN','USER','ADMIN TEKNIS','ADMIN FINANCE','ADMIN GUDANG') NOT NULL,
  `kode_approve` int(5) NOT NULL,
  `status` int(5) NOT NULL,
  `w_daftar` datetime NOT NULL,
  `w_login` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_lr`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_wo`
--

CREATE TABLE `tbl_user_wo` (
  `id` int(11) NOT NULL,
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `level` enum('Super Admin','Admin','Admin Finance','Admin WO','Admin Collection','Admin RM') NOT NULL,
  `w_login` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_wo`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `no_lv` int(50) NOT NULL,
  `n_lv` varchar(50) NOT NULL,
  `level_user` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `gaji`
--
ALTER TABLE `gaji`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_kasbon`
--
ALTER TABLE `project_kasbon`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_wo`
--
ALTER TABLE `project_wo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_alamat`
--
ALTER TABLE `tbl_alamat`
  ADD PRIMARY KEY (`id_alamat`);

--
-- Indexes for table `tbl_cuti`
--
ALTER TABLE `tbl_cuti`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_data_agama`
--
ALTER TABLE `tbl_data_agama`
  ADD PRIMARY KEY (`kode_agama`);

--
-- Indexes for table `tbl_data_bank`
--
ALTER TABLE `tbl_data_bank`
  ADD PRIMARY KEY (`kode_bank`);

--
-- Indexes for table `tbl_data_divisi`
--
ALTER TABLE `tbl_data_divisi`
  ADD PRIMARY KEY (`kode_divisi`);

--
-- Indexes for table `tbl_data_jabatan`
--
ALTER TABLE `tbl_data_jabatan`
  ADD PRIMARY KEY (`kode_jabatan`);

--
-- Indexes for table `tbl_data_lokasi`
--
ALTER TABLE `tbl_data_lokasi`
  ADD PRIMARY KEY (`kode_lokasi`);

--
-- Indexes for table `tbl_data_status_kawin`
--
ALTER TABLE `tbl_data_status_kawin`
  ADD PRIMARY KEY (`id_status_kawin`);

--
-- Indexes for table `tbl_data_status_pegawai`
--
ALTER TABLE `tbl_data_status_pegawai`
  ADD PRIMARY KEY (`kode_status`);

--
-- Indexes for table `tbl_detail_cuti`
--
ALTER TABLE `tbl_detail_cuti`
  ADD PRIMARY KEY (`kode_cuti`);

--
-- Indexes for table `tbl_detail_pendidikan`
--
ALTER TABLE `tbl_detail_pendidikan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_dokumen`
--
ALTER TABLE `tbl_dokumen`
  ADD PRIMARY KEY (`id_dokumen`);

--
-- Indexes for table `tbl_email`
--
ALTER TABLE `tbl_email`
  ADD PRIMARY KEY (`id_email`);

--
-- Indexes for table `tbl_file`
--
ALTER TABLE `tbl_file`
  ADD PRIMARY KEY (`id_file`);

--
-- Indexes for table `tbl_income`
--
ALTER TABLE `tbl_income`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_income_detail`
--
ALTER TABLE `tbl_income_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_inventory`
--
ALTER TABLE `tbl_inventory`
  ADD PRIMARY KEY (`no_inventory`);

--
-- Indexes for table `tbl_jabatan`
--
ALTER TABLE `tbl_jabatan`
  ADD PRIMARY KEY (`id_jabatan`);

--
-- Indexes for table `tbl_kasbon`
--
ALTER TABLE `tbl_kasbon`
  ADD PRIMARY KEY (`id_kasbon`);

--
-- Indexes for table `tbl_kelahiran`
--
ALTER TABLE `tbl_kelahiran`
  ADD PRIMARY KEY (`id_lahir`);

--
-- Indexes for table `tbl_kode_income`
--
ALTER TABLE `tbl_kode_income`
  ADD PRIMARY KEY (`id_income`);

--
-- Indexes for table `tbl_level_user`
--
ALTER TABLE `tbl_level_user`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `tbl_level_user_admin`
--
ALTER TABLE `tbl_level_user_admin`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `tbl_level_user_super`
--
ALTER TABLE `tbl_level_user_super`
  ADD PRIMARY KEY (`level`);

--
-- Indexes for table `tbl_masa`
--
ALTER TABLE `tbl_masa`
  ADD PRIMARY KEY (`masa`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_no_telp`
--
ALTER TABLE `tbl_no_telp`
  ADD PRIMARY KEY (`id_telp`);

--
-- Indexes for table `tbl_pegawai`
--
ALTER TABLE `tbl_pegawai`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `tbl_peminjaman`
--
ALTER TABLE `tbl_peminjaman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_pendidikan`
--
ALTER TABLE `tbl_pendidikan`
  ADD PRIMARY KEY (`jenjang`);

--
-- Indexes for table `tbl_peng`
--
ALTER TABLE `tbl_peng`
  ADD PRIMARY KEY (`id_pes`);

--
-- Indexes for table `tbl_pengalaman_kerja`
--
ALTER TABLE `tbl_pengalaman_kerja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_pinjaman`
--
ALTER TABLE `tbl_pinjaman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_pinjaman_detail`
--
ALTER TABLE `tbl_pinjaman_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_prestasi`
--
ALTER TABLE `tbl_prestasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_project_wo`
--
ALTER TABLE `tbl_project_wo`
  ADD PRIMARY KEY (`id_project`);

--
-- Indexes for table `tbl_ptjb`
--
ALTER TABLE `tbl_ptjb`
  ADD PRIMARY KEY (`id_ptjb`);

--
-- Indexes for table `tbl_schedule_wo`
--
ALTER TABLE `tbl_schedule_wo`
  ADD PRIMARY KEY (`kode_jadwal`);

--
-- Indexes for table `tbl_skil`
--
ALTER TABLE `tbl_skil`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_skil_bahasa`
--
ALTER TABLE `tbl_skil_bahasa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_status`
--
ALTER TABLE `tbl_status`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `tbl_status_kasbon`
--
ALTER TABLE `tbl_status_kasbon`
  ADD PRIMARY KEY (`kode_status`);

--
-- Indexes for table `tbl_tabungan`
--
ALTER TABLE `tbl_tabungan`
  ADD PRIMARY KEY (`id_tabungan`);

--
-- Indexes for table `tbl_teknisi_wo`
--
ALTER TABLE `tbl_teknisi_wo`
  ADD PRIMARY KEY (`kode_teknisi`);

--
-- Indexes for table `tbl_user_lr`
--
ALTER TABLE `tbl_user_lr`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user_wo`
--
ALTER TABLE `tbl_user_wo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`no_lv`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `gaji`
--
ALTER TABLE `gaji`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `project_kasbon`
--
ALTER TABLE `project_kasbon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `project_wo`
--
ALTER TABLE `project_wo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `tbl_cuti`
--
ALTER TABLE `tbl_cuti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_detail_pendidikan`
--
ALTER TABLE `tbl_detail_pendidikan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_email`
--
ALTER TABLE `tbl_email`
  MODIFY `id_email` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tbl_income`
--
ALTER TABLE `tbl_income`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1248;

--
-- AUTO_INCREMENT for table `tbl_income_detail`
--
ALTER TABLE `tbl_income_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1276;

--
-- AUTO_INCREMENT for table `tbl_kasbon`
--
ALTER TABLE `tbl_kasbon`
  MODIFY `id_kasbon` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tbl_kode_income`
--
ALTER TABLE `tbl_kode_income`
  MODIFY `id_income` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1305;

--
-- AUTO_INCREMENT for table `tbl_news`
--
ALTER TABLE `tbl_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_peminjaman`
--
ALTER TABLE `tbl_peminjaman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_peng`
--
ALTER TABLE `tbl_peng`
  MODIFY `id_pes` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_pengalaman_kerja`
--
ALTER TABLE `tbl_pengalaman_kerja`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_pinjaman`
--
ALTER TABLE `tbl_pinjaman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_pinjaman_detail`
--
ALTER TABLE `tbl_pinjaman_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_prestasi`
--
ALTER TABLE `tbl_prestasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_project_wo`
--
ALTER TABLE `tbl_project_wo`
  MODIFY `id_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2872;

--
-- AUTO_INCREMENT for table `tbl_ptjb`
--
ALTER TABLE `tbl_ptjb`
  MODIFY `id_ptjb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=738;

--
-- AUTO_INCREMENT for table `tbl_skil`
--
ALTER TABLE `tbl_skil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_skil_bahasa`
--
ALTER TABLE `tbl_skil_bahasa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_user_lr`
--
ALTER TABLE `tbl_user_lr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `no_lv` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
